COOP_OWNER_PUBLIC_KEY=coop_owner_public_key_here
COOP_OWNER_PRIVATE_KEY=coop_owner_private_key_here

EUR_OWNER_PUBLIC_KEY=eur_owner_public_key_here
EUR_OWNER_PRIVATE_KEY=eur_owner_private_key_here

NODE_URL=http://localhost:3001/
COMPILER_URL=http://localhost:3080
NETWORK_ID=ae_aut
